
country {
  flash {
    created="The country was created."
    updated="The country was updated."
    deleted="The country was deleted."
  }
  list="Countrys"
  detail="Country"
  edit="Edit Country"
  new="New Country"
  delete.confirm="Are you sure?"
  id="ID"
  name="Name"
}

organization {
  flash {
    created="The organization was created."
    updated="The organization was updated."
    deleted="The organization was deleted."
  }
  list="Organizations"
  detail="Organization"
  edit="Edit Organization"
  new="New Organization"
  delete.confirm="Are you sure?"
  id="ID"
  name="Name"
  countryId="Country Id"
  url="Url"
  createdAt="Created At"
}

person {
  flash {
    created="The person was created."
    updated="The person was updated."
    deleted="The person was deleted."
  }
  list="Persons"
  detail="Person"
  edit="Edit Person"
  new="New Person"
  delete.confirm="Are you sure?"
  id="ID"
  name="Name"
  countryId="Country Id"
  createdAt="Created At"
}
